<!DOCTYPE html>
<html lang="pt-br">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<style>

  h1 {
      font-family:  'Montserrat', sans-serif;
      font-size: 44px;
      font-weight: bolder;
      text-align: center;
  }
  
  h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      font-weight: 900;
      text-align: justify;
  }
  
  p { 
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      text-align: justify; 
      font-weight: bold;
  }

  ul {
    font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: bold;
  }

  body {
      margin: 0;
  }

  .header {
      padding: 30px;
      background: cornflowerblue;
      text-align: center;
  }

  .footer {
      padding: 60px;
      background: cornflowerblue;
      bottom: 0;
      position: static;
      width: 100%;
      padding: 5px;

  }

  .headerphoto {
 width: 200px;
 height: 200px;
 padding: 10px;
 border-color: gray;
 border-style: solid;
 border-width: 4px; 
 border-radius: 100%;
 background-image: url(https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.6435-9/242240754_161772449476738_4916444138250609532_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFnaX2kKDsioLd8-usqNW_d1l64EA977rTWXrgQD3vutEM42a6uSaDfsey_ErGBuWfQ9jdUj-ouni4vX3PRm-HG&_nc_ohc=4o4bRKPjbHYAX9LYZHf&tn=9rWLzfHJR9fDAetD&_nc_ht=scontent.fqsc1-1.fna&oh=ba3425d818085d15097f16d956562422&oe=6197CB33);
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 position: static;
 display: flex;
 margin: 120px auto;
 margin-top: 0.5%;

  }

  .horizontalbox {
  height: 400px;
  width: 1350px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(50px, 1fr));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -10px;
  margin-left: auto;
  margin-right: auto;
}

.horizontalbox>* {
    flex: 1 1 350px;
    margin: 10px;
    
    
}

.insidebox {
  width: 800px;
  height: 400px;
  border-style: hidden;
  background-color: lightsteelblue;
}

.centertext {
  text-align: center;
}

#boxjust {
    text-align: justify;
}

#projetos {

}

#ferramentas {

}

#linguagens {

}

#formação {

}

#sobremim {

}

#contato {

}

</style>


<header>
    
<div class="header">
    <p float="top-right"> 
    <a style="text-decoration:none" href="https://maviqla.github.io/curriculo/"> Home </a> |
     <a style="text-decoration: none" href="#projetos"> Projetos </a> |
     <a style="text-decoration: none" href="#ferramentas"> Ferramentas </a> |
     <a style="text-decoration: none" href="#formação"> Formação </a> |
     <a style="text-decoration: none" href="#linguagens"> Linguagens</a> |
     <a style="text-decoration: none" href="#sobremim"> Sobre Mim </a> |
     <a style="text-decoration: none" href="#contato"> Contato </a>
    </p>
    <h1> VICTORIA MARIA</h1>
    <h2> FullStack WebDesigner </h2>
</div>

<div> <h2 class="centertext"> "Possibilidade não é um luxo, ela é tão crucial quanto o pão." - Judith Butler</h2><a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100069319524276" class="headerphoto"></a></div>

</header>

<body>

<p>
 <span>
    <div class="horizontalbox">

        <div  class="insidebox">
            <h3 id="projetos" class="centertext"> Projetos </h3>
        <ul>

            <li> <a style="text-decoration: none" href="https://maviqla.github.io/">
                WebPage sobre sistema de RPG Autoral; </a></li>
            <br /> <br />
            <li> <a style="text-decoration: none" href="https://maviqla.github.io/canvastryouts/"> Canvas: Flor Vermelha; </a> </li>
            <br /> <br />
            <li> <a style="text-decoration: none" href="https://maviqla.github.io/csstryouts/"> WebPage sobre roteiro de cinema; </a> </li>
            <br /> <br />
            <li> Currículo Online </li>

        </ul>
        </div>

        <div class="insidebox">
          <h3 id="ferramentas" class="centertext">  Ferramentas </h3>
          <ul>
          <li> Pacote Office (Word, Excel, OneNote, Skype, Powerpoint, etc);</li>
          <br /> <br />
          <li> Photoshop/Photopea (Edição de imagem, tratamento de cor, etc);</li>
          <br /> <br />
          <li> Figma (prototipação); </li>
          <br /> <br />
        </ul>
        </div>
    </div>    
</span>
</p>    

<br /> 

<p>
<span>
      <div class="horizontalbox">

      <div  class="insidebox">
        <h3 id="formação" class="centertext"> Formação</h3>
    <ul>
        <li> Ensino Médio Completo; </li>
        <br /> <br /> 
        <li> Discente de Ciências Sociais da UFSCar;</li>
        <br /> <br />
        <li> Aspirante a Developer em Alpha EdTech;</li>
        <br /> <br />
        <li> Certificado Cambridge Nível C1 (Ingles Avançado); </li>
        <br /> <br />

    </ul>
    </div>

    <div  class="insidebox">
        <h3 id="linguagens" class="centertext"> Linguagens</h3>
    <ul>

        <li> HTML 5;</li>
        <br /> <br />
        <li> CSS;</li>
        <br /> <br />
        <li> JavaScript; </li>
        <br /> <br />
        

    </ul>
    </div>
</div>
</span>
</p>

<br /> 

<p>
<span>

 <div class="horizontalbox">

    <div  class="insidebox">

        <h3 class="centertext">Experiência</h3>

   <ul>
       <li>Atendente de Locadora (100% Vídeo Indaiatuba, 10/01/2015 - 28/03/2015);</li>
    <br /> <br />
       <li> Tradução Freelancer Inglês-Português e Vice-Versa (30/03/2015 - 04/06/2015);</li>
    <br /> <br />
       <li> Jovem Aprendiz Pecval Indústria Ltda. (2015-2015);</li>
    <br /> <br />
       <li> Garçonete Freelancer (2016-2019);</li>
    <br /> <br />   
     
   </ul>

  </div>

     <div  class="insidebox">

          <h3 class="centertext">Soft Skills</h3>

     <ul>
         <li>Boa Comunicação;</li>
      <br /> <br />
         <li>Rápida Aprendizagem;</li>
      <br /> <br />
         <li> Ótimo Trabalho em Equipe;</li>
      <br /> <br />
         <li> Disciplina e Organização</li>
      <br /> <br />   
     </ul>

    </div>
 </div>

</span>
</p>

<br /> 

<p>
    <span>
    
     <div class="horizontalbox">
    
        <div  class="insidebox">
    
            <h3 id="sobremim" class="centertext">Sobre Mim</h3>
    
       <p id="boxjust"> Olá, me chamo Victoria Maria de Queiroz Lopes de Abreu, tenho 25 anos, moro em São Carlos (Interior de SP)
        e sou uma mulher trans. Desde criança sou fascinada por games, e eventualmente despertei interesse por outros temas geeks como 
        RPG's, anime, mangá e cinematografia em geral. Aprendi inglês por conta própria consumindo cultura dos temas supracitados, e despertei um interesse por 
        programação e tecnologia a partir dali. Na adolescência tive uma afinidade com ciências humanas, e embarquei no curso de 
        Ciências Sociais na UFSCar em 2018. Para além das aspirações acadêmicas, tenho um projeto de RPG chamado Crônicas de Nylaria, um projeto
        que nasceu em 2017 como uma adaptação de GURPS para um cenário autoral de realpolitik e magipunk. Tenho orgulho de ser quem sou, tanto 
        pela minha trajetória (que me fez quem sou), quanto pela minha identidade trans. Tenho como objetivo me tornar uma grande webdesenvolvedora
        e eventualmente expandir meus horizontes para desenvolvimento e engenharia de software, com um carinho especial em desenvolvimento de games.  
    </p> 
         
      </div>
   
    
         <div  class="insidebox">
    
              <h3 id="contato" class="centertext">Contato</h3>
    
         <ul>
             <li> <img width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"> Linkedin</li>
          <br /> <br />
             <li> <a style="text-decoration: none" href="https://github.com/maviqla"><img width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"> GitHub </a></li>
          <br /> <br />
             <li> <a style="text-decoration: none" href="mailto:victoria.prjt@gmail.com"> <img width="30px" height="30px" src="https://www.hostnet.com.br/wp-content/uploads/2019/09/envelope.png">  victoria.prjt@gmail.com </a> </li>
          <br /> <br />
             <li> <img width="30px" height="30px" src="https://e7.pngegg.com/pngimages/148/496/png-clipart-smartphone-illustration-smartphone-icon-electronics-phone-icons-thumbnail.png"> (16) 9 9287-5212</li>
          <br /> <br />   
         </ul>
    
        </div>
     </div>
    
    </span>
    </p>
    
    <br /> 

</body>
 



<footer class="footer">
    <p> @ 2021 por Victoria Maria</p>
</footer>

    


</html>